<!DOCTYPE html>
<html lang="en">

<head>
    <!--

        ASSIGNMENT RULES
        - This challenge should be done in pairs, go in Eduflow to find who you are paired with
        - Implement one exercise each, switching side from driver and navigator frequently
        - We suggest you to use Zoom or Google Hangouts to speak and look at each other throughout the whole activity

        - The exercise must be pushed to the repository and linked on EduFlow by the end of the day
        - You can google / use StackOverflow BUT we suggest you to use just the material provided
        - To test the page, open it with your browser and use the inspector.
        - Use Bootstrap4.6 classes to arrange the page layout and components.
        - Use containers, rows and cols in order to have a working responsive layout.


        EXERCISE: 
        You are creating a website for a Travel Agency.
        In thins page you will add destinations of places you're dreaming to go to in the near future!


        Ex 1) Implement a navigation bar. Connected to all the sections of the page to the menu items. 
        Ex 2) Add a logo into the navigation bar (can be any image)
        Ex 3) Add a Jumbotron section with the name and the claim of the tour operator agency
        Ex 4) Implement the "Deal of the Week" section. In this section you'll display 4 destinations.
         In this section you should have:
            - 4 destinations per row when the screen is very large
            - 3 destinations per row when you are on a tablet (or a smaller window)
            - 2 destinations per row when you are on a small screen

        Ex 5) Implement the "Welcome Summer" section. In this section you'll propose 6 destinations to your user
            In this section you should have:
                - 6 destinations per row when the screen is very large
                - 3 destinations per row when you are on a tablet (or a smaller window)
                - 2 destinations per row when you are on a small screen
        
        Ex 6) Implement a "Deal of the day" section. In this section you'll have:
            - 66% of the page with a picture of the destination
            - 33% with Name, dates, price and a short description

        Ex 7) Make the "Deal of the day" section disappear on mobile screens
        Ex 8) Add to the Welcome Summer destinations section a large shadow
        Ex 9) Create a section "Last Minute", in which you'll display the pictures of the destinations as Cards
        Ex 10) Create a "Testimonial" section, in which the user can find several feedbacks from fake customers
        Ex 11) Create a footer with the company informations and a "Contact Us" button

        Ex 11) Create a button next to each section to collapse and reopen the given section
        Ex 12) Create a method that counts the number of "travels" on the page
        Ex 13) Create a modal view with a message and a email field
        Ex 14) When the user clicks on "contact us" the modal is displayed
        Ex 15) Create a function that adds a "HOT" badge to all the "Welcome Summer" offers
        Ex 16) Create a function to delete all "cards" from the page
<<<<<<< HEAD
<<<<<<< HEAD

      --> 
</head>

      <style>
          body {
            background: linear-gradient(45deg, rgba(37,0,64,1) 0%, rgba(67,88,116,1) 100%);
            background-attachment: fixed;
            color: white;
        }

        section {
            min-height: 93vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
      </style>

</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class = "navbar-brand" href="#">Menu</a>
    <button class= "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span> 
      </button>

</body>
</html>